spring.application.name=user

# Server
server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/auto_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# MongoDB Configuration (for dynamic user profiles)
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27019
spring.data.mongodb.database=userprofiledb
spring.data.mongodb.username=root
spring.data.mongodb.password=rootpassword
spring.data.mongodb.authentication-database=admin

# JWT
jwt.secret=zH+WQ3f1G2pX5kL9Rq7wT1vY8uN4iB0jK7oE2dC5aMlP6xVn9S

spring.security.user.name=user
spring.security.user.password=password

#Vehicle Service
vehicle.service.email=vehicle-service@system
vehicle.service.password=vehicle-service@system

#API Key
service.api.key=ZW90aWVubw==