spring.application.name=booking

server.port=8082

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/auto_db
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# JWT
jwt.secret=zH+WQ3f1G2pX5kL9Rq7wT1vY8uN4iB0jK7oE2dC5aMlP6xVn9S
jwt.expiration=3600

# Feign Client (User Service URL)
user.service.url=http://localhost:8080
service.api.key=ZW90aWVubw==

# Feign Client (Vehicle Service URL)
book.service.email=booking-service@system
book.service.password=booking-service@system
vehicle.service.url=http://localhost:8081
vehicleservice.api.key=ZW90aWVubw==


# Email configuration (if using email notifications)
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=your-email@gmail.com
# spring.mail.password=your-app-password
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

# SMS configuration (if using SMS service)
# sms.service.api.key=your-sms-api-key
# sms.service.sender.id=your-sender-id