spring.application.name=vehicle

server.port=8081

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/auto_db
spring.datasource.username=root
spring.datasource.password=root

# JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# MongoDB configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=vehicledb
spring.data.mongodb.username=root
spring.data.mongodb.password=rootpassword
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.uri=mongodb://root:rootpassword@localhost:27017/vehicledb?authSource=admin

# JWT
jwt.secret=zH+WQ3f1G2pX5kL9Rq7wT1vY8uN4iB0jK7oE2dC5aMlP6xVn9S
jwt.expiration=3600

# Feign Client (User Service URL)
service.email=vehicle-service@system
service.password=vehicle-service@system
user.service.url=http://localhost:8080
service.api.key=ZW90aWVubw==

