spring.application.name=vehicle

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/auto_db
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Feign Client (User Service URL)
user.service.url=http://localhost:8081/api/users